{
    "name": "password-manager",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "typecheck": "pnpm -r typecheck",
        "test": "pnpm -r test"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vitest": "^4.1.5"
    }
}